{
  "name": "@countrtop/customer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@countrtop/data": "workspace:*",
    "@countrtop/email": "workspace:*",
    "@countrtop/monitoring": "workspace:*",
    "@countrtop/models": "workspace:*",
    "@countrtop/pos-adapters": "workspace:*",
    "@supabase/supabase-js": "^2.45.6",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "square": "^37.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  }
}